<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>telosys-webtools</name>
  <groupId>org.telosys.webtools</groupId>
  <artifactId>telosys-timeout</artifactId>
  <version>1.0</version>
  
  <dependencies>

  	<dependency>
		<groupId>org.telosys.webtools</groupId>
		<artifactId>telosys-monitoring</artifactId>
		<version>1.9</version>
  	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    
	<plugins>
		<plugin>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.0</version>
		   <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		   </configuration>
		</plugin>    
	</plugins>
  
  </build>
  
  <packaging>war</packaging>
</project>
